# dummy-es-auth-plugin

./: README.md  pom.xml
src/main/java/info/rayjcwu/: DummyAuthPlugin.java  DummyAuthRestHandler.java
src/main/resources/: plugin-descriptor.properties
